<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif ;
            
            /*
            font-size: 16px;
            color: black;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            
            Shorthand font ( A ordem importa )
            
            font-style > font weight > font size font family
            
            
            font: italic bolder 3em 'Work Sans', sans-serif;
            
            */


        }

        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
             /* não precisa colocar o font-style
            font: bolder 3em 'Work Sans', sans-serif;
             */
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt vitae accusamus itaque voluptatum illo quo dolorem at rerum? Non ratione labore quisquam odio necessitatibus, architecto laboriosam ab dicta adipisci.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, architecto itaque dolor alias quibusdam quam. Illo suscipit explicabo officia iusto quod autem, laudantium reprehenderit eligendi repellat vero et, error ipsam.</p>
</body>
</html>